# --- INFRAESTRUCTURA ---
COMPOSE_PROJECT_NAME=ticketera

# --- BASE DE DATOS ---
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=cambiame_por_seguridad
POSTGRES_DB=ticketera_db

# --- SEGURIDAD ---
SECRET_KEY=clave_secreta_para_produccion
ACCESS_TOKEN_EXPIRE_MINUTES=120
DOCMOST_SECRET=clave_para_docmost

# --- INTEGRACIONES ---
FORTISIEM_API_URL=https://tu-fortisiem/api/
DOCMOST_DB_URL=postgresql://user:pass@host/docmost
OLLAMA_HOST=http://ollama:11434

# --- OIDC (Para Wiki/Docmost) ---
OIDC_CLIENT_ID=ticketera_wiki
OIDC_CLIENT_SECRET=super_secreto_ssi_2026

# --- ADMINISTRADOR ---
FIRST_SUPERUSER=admin@organismo.gov.ar
FIRST_SUPERUSER_PASSWORD=admin_password_robusta
