[alembic]
# path to migration scripts
script_location = alembic

# revision identifiers
revision_environment = false
revision_format = %%(rev)s_%%(head)s

# autogenerate config
autogenerate = true
sqlalchemy.url = postgresql+asyncpg://user:password@db:5432/ticketera_db

# logging configuration
file_template = %%(rev)s_%%(year)s_%%(month)s_%%(day)s_%%(hour)s%%(minute)s%%(second)s.py

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
formatter = generic
args = (sys.stderr,)

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
